@import "base.less";

.head{
    background-color: #ff841d;
    width: 100%;
    height: 44px;
    position: relative;
    .back{
        height: 100%;
        position: absolute;
        left: 10px;
        top: 0px;
        width: 100%;
        a{
            display: block;
            width: 50px;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
            color: white;
            text-decoration: none;
        }
    }
    h1{
        font-size: 20px;
        color: white;
        line-height: 44px;
        text-align: center;
        margin: 0px;
    }
    .home{
        height: 100%;
        width: 50px;
        position: absolute;
        right: 10px;
        top: 0px;
        padding: 7px 10px;
          overflow: hidden;
        a{
            display: block;
            text-decoration: none;
            width: 50px;
            height: 44px;
            background: url("../images/header_app.png") no-repeat ;
            background-size: 32px 32px;
          
        }
    }
}

/*主体部分*/
.container{
   .cu-content {
        padding: 4px 10px;
        h3{
        color: #5a5a5a;
        font-size: 18px;
        margin: 10px auto 5px auto;
        font-weight: 800;
    }
    h4{
        color: #ff6c00;
        display: block;
        font-size: 15px;
    }
    .info{
        margin: 12px auto;
        color: #999;
        font-size: 12px;
        span{
            margin: 4px 0;
        }
    }
    .content{
        p{
            color: #606060;
            line-height: 24px;
            margin: 6px auto;
        }
        img{
            width: 120px;
            height: 120px;
           float: right;

        }
    }
    .lg_img{
        padding-bottom: 20px;
    }
   }
   //底部购物车
   .goLink {
        padding: 20px 10px;
        width: 100%;
        a{
       height: 40px;
    //    width: 100%;
       line-height: 40px;
       background-color: #ff9000;
      
       border-radius: 4px;font-size: 14px;
       text-align: center;
       color: #fff;
   }
   }
   }
   //底部评论区域
   .cu-content {
       p{
           font-size: 16px;
           padding: 6PX 8PX;
       }
       p:first-child{
        border-top: 1px solid #ccc;
       }
       .reply .form{
           border: 2px solid #eceae8;
           border-radius: 2px;
           padding: 4px 0 0 4px;
           position: relative;
           width: 98%;          
           margin: 0 auto;
           textarea{
               width: 100%;
               resize: none;
               overflow-x: hidden;
               overflow-y: auto;
               border: none;
               line-height: 22px;
               font-size: 14px;
               outline: none;
               color: #666;
               height: 68px;
           }
           .ctrl{
               background-color: #fbfbfb;
               margin-left: -4px;
               border-top: 1px solid #f2f2f2;
               height: 36px;
               input{
                   position: absolute;
                   right: -2px;
                   bottom: -2px;
                   background-color: #ff841d;
                   border: 2px solid #ff841d;
                   width: 100px;
                   height: 39px;
                   color: #fff;
                   outline: none;
                   border-radius:  0 0 2px 0;
               }
           }
       }
    //    评论区域
    .com-list{
        li{
            padding:  18px 10px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            img{
                width: 40px;
                height: 40px;
                float: left;
                margin-right: 4px;
                border-radius: 50%;
            }
           .com{
               overflow: hidden;
                .com-name{
                .userName{
                    font-size: 13px;
                    color: #5997c0;
                }
                .time{
                    color: #999;
                    font-size: 13px;
                }
            }
            p{
                font-size: 15px;
                color: #606060;
                line-height: 20px;
                padding: 0;
            }
           }
        }
    }
   }

    /*最后一页分页*/
    .page{
        width: 100%;
        padding: 20px 0;
        background-color: #f2f2f2;
        position: relative;
        text-align: center;
        border-bottom: 1px solid #ccc;
        font-size: 16px;
    }



.foot_menu{
    height: 36px;
    padding-left: 8px;
    background-color: #f4f4f4;
    line-height: 36px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    a{
        display: inline;
    }

}
/*底部 部分*/
.footerApp{
     padding-top: 25px;
     background-color: #f2f2f2;
    .foot_top{
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 34px;
        line-height: 34px;
        a{
            width: 30%;
            float: left;
            text-align: center;
            font-size: 14px;
            border-right: 1px solid #c4c4c4;
            img{
            width: 15px;
            height: 15px;
            border: none;
            display: inline-block;
            vertical-align: middle;
            margin-top: -5px;
            margin-right: 2px;
            
        }
        }
        a:last-child{
            width: 40%;
            border-right:none;
        }
        
    }
    .footer{
        font-size: 12px;
        color: #666;
        padding: 15px 0;
        p{
            text-align: center;
            a{
                display: inline;
            }
            a:first-child{
                color: red;
            }
            a:last-child{
                color: #000;
            }
        }
    }
}
// 固定图片
.fixImg{
    a{
     width: 60px;
        height: 68px;
        position: fixed;
        bottom: 30px;
        right: 0px;  
        img{
        width: 60px;
        height: 68px;
        
    } 
    }
    
}



