html,
body,
#wrapper
{
    height: 100%;
}

nav {
    font-size: 16px;
    height: 40px; // margin-top: 100px;
    padding-right: 10px;
    padding-left: 10px;
    border-top: 2px solid #ebebeb;
    border-bottom: 1px solid #cccccc;
    background: linear-gradient(to top, #ebebeb, #ffffff);
    a,
    span {
        line-height: 40px;
    }
    button {
        float: right;
        width: 60px;
        height: 28px;
        background: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
        margin-top: 4px;
        color: #5a5a5a;
        border-radius: 5px;
        box-shadow: 0 1px 2px #888;
    }
}

#wrapper {
    overflow: hidden;
    position: absolute;
}
.product_list {
    position: relative;
    >ul {
        >li {
            position: relative;
            width: 100%;
            height: 140px;
            float: left;
            font-size: 16px;
            line-height: 28px;
            padding: 10px 7px 10px 140px;
            box-sizing: border-box;
            border-bottom: 1px solid #e0e0e0;
            transition: all .5s;
            overflow: hidden;
            &:hover{
                box-shadow: 0 0 40px lightslategray;
                transform: scale(.9);
                border-radius: 20px;
            }
            &>i{
                transition: all .5s;
                position: absolute;
                background-color: lightslategray;
            }
            &:hover .one{
                width: 100%;
                left: 0;
            }
            &:hover .two{
                height: 100%;
                top: 0;
            }
            &:hover .three{
                width: 100%;
                right: 0;
            }
            &:hover .four{
                height: 100%;
                bottom: 0;
            }
            .one{
                top: 0;
                left: 50%;
                height: 3px;
                width: 0;
            }
            .two{
                top: 50%;
                right: 0;
                width: 3px;
                height: 0;
            }
            .three{
                bottom: 0;
                right: 50%;
                height: 3px;
                width: 0;
            }
            .four{
                bottom: 50%;
                left: 0;
                width: 3px;
                height: 0;
            }
            >a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    position: absolute;
                    left: 10px;
                    width: 120px;
                    height: 120px;
                }
                >p {
                    color: #000;
                    height: 56px;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .price {
                    vertical-align: bottom;
                    >span {
                        width: 16px;
                        color: red;
                    }
                }
                >em {
                    color: #888;
                    font-size: 12px;
                    float: right;
                    margin-right: 10px;
                }
                >i {
                    color: #888;
                    font-size: 12px;
                }
            }
        }
    }
}

.click_onload {
    font-size: 16px;
    height: 40px;
    padding-right: 10px;
    padding-left: 10px;
    border-top: 2px solid #ebebeb;
    border-bottom: 1px solid #cccccc;
    background: linear-gradient(to top, #ebebeb, #ffffff);
    p {
        line-height: 40px;
        color: #666;
        text-align: center;
    }
}